/*
Выполнить все задания семинара, если они не были решены, без ограничений по времени;
1. Отправлять сообщения из текстового поля сообщения в лог по нажатию кнопки или по нажатию клавиши
Enter на поле ввода сообщения;
2. Продублировать импровизированный лог (историю) чата в файле;
3. При запуске клиента чата заполнять поле истории из файла, если он существует. Обратите внимание,
что чаще всего история сообщений хранится на сервере и заполнение истории чата лучше делать при
соединении с сервером, а не при открытии окна клиента.
 */

import client.Client;
import server.Server;

public class Main {
    public static void main(String[] args) {
        Server server = new Server();
        new Client(server);
        new Client(server);
    }
}
